<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chaofanz.mycalendar.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/event_content"
            android:inputType="text"
            android:textSize="@dimen/normalFontSize"
            />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:textSize="@dimen/normalFontSize"
            android:text="@string/button_new" />
    </LinearLayout>


    <EditText
        android:id="@+id/edtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_detail"
        android:inputType="textMultiLine"
        android:textSize="@dimen/normalFontSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="@dimen/normalFontSize">

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="@dimen/normalFontSize"
            android:hint="@string/event_start_date"
            android:inputType="date" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/normalFontSize"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/event_date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="@dimen/normalFontSize">

        <EditText
            android:id="@+id/edtTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/normalFontSize"
            android:layout_weight="3"
            android:hint="@string/event_start_time"
            android:inputType="time" />

        <Button
            android:id="@+id/btnTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/normalFontSize"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/event_time" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<Button-->
        <!--android:text="Create"-->
        <!--android:onClick="createDb"-->
        <!--android:background="#aa0000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/btnQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normalFontSize"
            android:onClick="onClick"
            android:text="@string/button_query" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalFontSize"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/button_add" />

        <Button
            android:id="@+id/btnUpdate"
            android:textSize="@dimen/normalFontSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_update" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:textSize="@dimen/normalFontSize"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_delete" />
    </LinearLayout>

    <!--<ListView-->
    <!--android:id="@+id/list_view"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:onClick="onClick"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</ListView>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_status_working" />

    <ListView
        android:id="@+id/workingEventLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_status_schedule" />

    <ListView
        android:id="@+id/scheduledEventLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_status_important" />

    <ListView
        android:id="@+id/importantEventLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_status_others" />

    <ListView
        android:id="@+id/eventLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
