<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_static"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="静态Fragment" />

    <item
        android:id="@+id/navigation_dynamic"
        android:icon="@drawable/ic_widgets_black_24dp"
        android:title="动态Fragment" />

    <item
        android:id="@+id/navigation_lifecycle"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="周期Fragment" />

    <item
        android:id="@+id/navigation_communicate"
        android:icon="@drawable/ic_wifi_tethering_black_24dp"
        android:title="通信Fragment" />
</menu>
